<html>
	<head>
		<title>Acesso n&atilde; autorizado</title>
	</head>
	<style>
			body
			{
				text-align:center;
				margin:0px auto;
				padding:0px;
				background-color:#d6d6d6;
				font-size:1.2em;
				font-family:sans-serif;
			}
			div 
			{
				margin:0px auto;
				background:transparent url('http://proxy00.eparana.parana/tela.png') no-repeat center center;
				height:600px;
				width:800px;
			}
			div p 
			{
				margin:5px auto;
				position:relative;
				top:250px;
				width:600px;
			}
			div q
			{
				margin:5px auto;
				position:relative;
				bottom:-500px;
				width:600px;
				color:#fff;
			}
			a[href]:link, a[href]:visited
			{
				color:#fc0;
				text-decoration:none;
			}
			a[href]:hover
			{
				color:#ffc;
			}
		</style>
	<body>
			
		<div>	
			<q>mensagem autom&aacute;tica do proxy</q>
			<p>Na tentativa de acessar <strong> http://connect.facebook.net/en_US/sdk.js</strong>, a p&aacute;gina foi bloqueada. </p>
			<p>Mais informa&ccedil;&otilde;es: <a href="http://proxy00.eparana.parana/decreto.html">Decreto Estadual 7874/2010</a></p>
			
		</div>
	</body>
</html>
